# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:////tmp/dev.db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
SEND_FILE_MAX_AGE_DEFAULT=0 # In production, set to a higher number, like 31556926

AWS_ACCESS_KEY=NOT_SO_SECRET_ACCESS_KEY 
AWS_SECRET_KEY=NOT_SO_SECRET_SECRET_KEY
AWS_BUCKET_NAME=my-dev-bucket
AWS_REGION=eu-west-1
AWS_ENDPOINT=http://s3service:9000
