# Everything needed in production

# Flask
click>=7.0
Flask==2.3.3
Werkzeug==2.3.7

# Database
Flask-SQLAlchemy==3.1.1
psycopg2-binary==2.9.9
SQLAlchemy==2.0.28

# Amazon Bucket
boto3==1.34.74

# Migrations
Flask-Migrate==4.0.5

# Forms
email-validator==2.1.1
Flask-WTF==1.2.1
WTForms==3.1.2

# Deployment
gevent==24.2.1
gunicorn>=19.9.0

# Flask Static Digest
Flask-Static-Digest==0.4.0

# Auth
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching>=2.0.2

# Debug toolbar
Flask-DebugToolbar==0.14.1

# Environment variable parsing
environs==11.0.0

# Everything for prediction
opencv-python==4.9.0.80
ultralytics==8.1.24